#language: pt

    Funcionalidade: Busca

    Contexto: Estar na página do chopp
        Dado que eu visito "chopp_brahma"
    
    @consulta_cep
    Cenario: Consultar franquia por localizaçao 
        E respondo que eu tenho mais de 18 anos
        Entao eu busco o cep de entrega